[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[37] biber:340> INFO - === gio gen  4, 2024, 16:04:11
[44] Biber.pm:418> INFO - Reading 'main.bcf'
[71] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:4383> INFO - Processing section 0
[82] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[120] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[125] bbl.pm:757> INFO - Output to main.bbl
