[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[38] biber:340> INFO - === ven gen  5, 2024, 17:28:53
[44] Biber.pm:418> INFO - Reading 'main.bcf'
[77] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[83] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[138] bbl.pm:757> INFO - Output to main.bbl
