[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === mer gen  3, 2024, 16:48:50
[49] Biber.pm:418> INFO - Reading 'main.bcf'
[78] Biber.pm:969> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4383> INFO - Processing section 0
[90] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[134] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[138] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[141] bbl.pm:757> INFO - Output to main.bbl
